[DEFAULT]
; C:\Users\E-07\Desktop\pythonAnalysis\240627_ソースファイルとビュー\source_ss1
; C:\Users\E-07\Desktop\pythonAnalysis\240627_ソースファイルとビュー\view_ss1
; C:\Users\E-07\Desktop\New folder\for_test\source
; C:\Users\E-07\Desktop\New folder\for_test\view_ss1
rootDir = C:\Users\E-07\Desktop\pythonAnalysis\240627_ソースファイルとビュー\source_ss1
rootViewDir = C:\Users\E-07\Desktop\pythonAnalysis\240627_ソースファイルとビュー\view_ss1
excel_file_dir = C:\Users\E-07\Desktop\pythonAnalysis\Excel\SATT依頼_レプリケーション対象テーブル_カラム_精査_20240523.xlsx
tempDir = temp
logFiledir = logs
table_list_file_dir = table_list
view_table_list_file_dir = view_table_list
errorlogDir = error_log
logFile = sql_query_analysis.log
logLevel = INFO
logFormat = %(message)s
logFileMode = w
